VITE_APP_TITLE=WhaleCrypto
VITE_PRO_ID_WALLET_CONNECT=aa2a914292e98bc70a3d91fc98014e00
VITE_VERSION=v1.0.6
VITE_AUTHOR=Do Duy

#Firebase
VITE_API_KEY=AIzaSyChS9rSfic3NYSW8eE-sq0WXkQ1QCmRf6M
VITE_AUTH_DOMAIN=user-data-ce4ea.firebaseapp.com
VITE_PROJECT_ID=user-data-ce4ea
VITE_STORE_BUCKET=user-data-ce4ea.appspot.com
VITE_MESSAGING_SENDER_ID=86906682887
VITE_APP_ID=1:86906682887:web:1ea0d57002cdb8523ff4a2
VITE_MEASUREMENT_ID=G-8TR651PVMV